# cs4520-final

./: README.md
api/: Dockerfile  errors.go  go.mod  go.sum  handlers.go  main.go  structs.go  utils.go
api/config/: config.go
api/delivery/: errors.go  handlers.go  validators.go
api/domain/: domain.go
api/dto/: dto.go
api/repo/: repo.go
api/str/: str.go
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/cs4520/brainflex/: ExampleInstrumentedTest.kt  GameScreenTest.kt  GameStartScreenTest.kt  InformationScreenTest.kt  LeaderboardScreenTest.kt  LoginScreenTest.kt  LoginScreenUITest.kt  WorkManagerTest.kt
mobile/app/src/androidTest/java/com/cs4520/brainflex/ui/: LoginScreenUITest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/cs4520/brainflex/: Api.kt  Game.kt  GameStart.kt  GameViewModel.kt  LogIn.kt  LogInViewModel.kt  LogInViewModelFactory.kt  MainActivity.kt  Navigation.kt  User.kt  sample_response
mobile/app/src/main/java/com/cs4520/brainflex/api/: ApiClient.kt  ApiConfig.kt  ApiFactory.kt
mobile/app/src/main/java/com/cs4520/brainflex/api/requests/: LoginRequestBody.kt  ScoreRequestBody.kt
mobile/app/src/main/java/com/cs4520/brainflex/dao/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt  UserRepo.kt  UserRepository.kt
mobile/app/src/main/java/com/cs4520/brainflex/dto/: Leaderboard.kt  LeaderboardData.kt  Score.kt  User.kt
mobile/app/src/main/java/com/cs4520/brainflex/ui/theme/: Color.kt  Theme.kt
mobile/app/src/main/java/com/cs4520/brainflex/view/: GameStart.kt  Information.kt
mobile/app/src/main/java/com/cs4520/brainflex/view/game/: Game.kt  GameViewModel.kt  GameViewModelFactory.kt
mobile/app/src/main/java/com/cs4520/brainflex/view/leaderboard/: Leaderboard.kt  LeaderboardState.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt
mobile/app/src/main/java/com/cs4520/brainflex/view/login/: LogIn.kt  LogInViewModel.kt  LogInViewModelFactory.kt
mobile/app/src/main/java/com/cs4520/brainflex/workmanager/: LeaderboardWorkManager.kt  LeaderboardWorker.kt  LogInWorkManager.kt  LogInWorker.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/cs4520/brainflex/: ExampleUnitTest.kt  GameViewModelTest.kt  LoginViewModelTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
