https://kgtttq6tg9.execute-api.us-east-2.amazonaws.com/prod/?page=3

[
  {
    "name": "Apple_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-05",
    "price": 1.5
  },
  {
    "name": "Treadmill_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 500
  },
  {
    "name": "Banana_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-01",
    "price": 0.5
  },
  {
    "name": "Exercise Bike_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 400
  },
  {
    "name": "Orange_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-03",
    "price": 0.75
  },
  {
    "name": "Dumbbells_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 100
  },
  {
    "name": "Mango_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-07",
    "price": 2.25
  },
  {
    "name": "Barbell_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 150
  },
  {
    "name": "Strawberry_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-02",
    "price": 3
  },
  {
    "name": "Weight Bench_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 200
  },
  {
    "name": "Blueberry_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-01",
    "price": 4
  },
  {
    "name": "Kettlebell_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 75
  },
  {
    "name": "Raspberry_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-01",
    "price": 3.5
  },
  {
    "name": "Resistance Bands_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 50
  },
  {
    "name": "Blackberry_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-03",
    "price": 3
  },
  {
    "name": "Yoga Mat_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 30
  },
  {
    "name": "Pineapple_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-06",
    "price": 2
  },
  {
    "name": "Jump Rope_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 20
  },
  {
    "name": "Watermelon_1710281919",
    "type": "Food",
    "expiryDate": "2024-03-07",
    "price": 2.5
  },
  {
    "name": "Medicine Ball_1710281919",
    "type": "Equipment",
    "expiryDate": null,
    "price": 40
  }
]